//Configuracion DB
DB_CONNECTION = 
DB_HOST = 
DB_PORT = 
DB_DATABASE = 
DB_USERNAME = 
DB_PASSWORD = 

// Configuracion SMS Twilio
TWILIO_ASID = 
TWILIO_TOKEN = 

//Configuracion Cloudinary
CLOUD_NAME= 
CLOUD_KEY= 
CLOUD_SECRET= 

PORT = 
JWT_SECRET = 