//Configuracion DB
DB_CONNECTION = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = SerCoMdb
DB_USERNAME = postgres
DB_PASSWORD = sheldon007

// Configuracion SMS Twilio
TWILIO_ASID = AC1fb455608d05fb08f76eb3eeb904a934
TWILIO_TOKEN = f30e49ce58e71b6b3d5ae4e1b621904f

//Configuracion Cloudinary
CLOUD_NAME= djtzftmc1
CLOUD_KEY= 521746451514654
CLOUD_SECRET= -avOTGrYoFv9S6RHysl4DYSLY9M

PORT = 3000
JWT_SECRET = ServicioComMultimodal